# help-articles

HelpArticles2/: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
HelpArticles2/.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.1.0-commonMain-XXd9zQ.klib  app.cash.sqldelight-async-extensions-2.1.0-concurrentMain-XXd9zQ.klib  app.cash.sqldelight-coroutines-extensions-2.1.0-commonMain-t_joZA.klib  app.cash.sqldelight-runtime-2.1.0-nativeMain-nkijMA.klib  app.cash.sqldelight-runtime-2.1.0-nonJvmMain-nkijMA.klib  io.ktor-ktor-client-content-negotiation-3.3.2-commonMain-Wy99aw.klib  io.ktor-ktor-client-content-negotiation-3.3.2-posixMain-Wy99aw.klib  io.ktor-ktor-client-core-3.3.2-commonMain-pjeYEQ.klib  io.ktor-ktor-client-core-3.3.2-jvmAndPosixMain-pjeYEQ.klib  io.ktor-ktor-client-core-3.3.2-nonJvmMain-pjeYEQ.klib  io.ktor-ktor-client-core-3.3.2-posixMain-pjeYEQ.klib  io.ktor-ktor-client-logging-3.3.2-commonMain-YiRRnQ.klib  io.ktor-ktor-client-logging-3.3.2-posixMain-YiRRnQ.klib  io.ktor-ktor-client-mock-3.3.2-commonMain-tgjhSQ.klib  io.ktor-ktor-events-3.3.2-commonMain-fsWCQg.klib  io.ktor-ktor-http-3.3.2-commonMain--ohL3g.klib  io.ktor-ktor-http-3.3.2-posixMain--ohL3g.klib  io.ktor-ktor-http-cio-3.3.2-commonMain-6EAxkQ.klib  io.ktor-ktor-http-cio-3.3.2-jvmAndPosixMain-6EAxkQ.klib  io.ktor-ktor-http-cio-3.3.2-posixMain-6EAxkQ.klib  io.ktor-ktor-io-3.3.2-commonMain-cgpFiA.klib  io.ktor-ktor-io-3.3.2-darwinMain-biGPYQ.klib  io.ktor-ktor-io-3.3.2-jvmAndPosixMain-cgpFiA.klib  io.ktor-ktor-io-3.3.2-posixMain-cgpFiA.klib  io.ktor-ktor-serialization-3.3.2-commonMain-3JB_XA.klib  io.ktor-ktor-serialization-kotlinx-3.3.2-commonMain-m1CjRQ.klib  io.ktor-ktor-serialization-kotlinx-3.3.2-posixMain-m1CjRQ.klib  io.ktor-ktor-serialization-kotlinx-json-3.3.2-commonMain-Em8oaw.klib  io.ktor-ktor-serialization-kotlinx-json-3.3.2-posixMain-Em8oaw.klib  io.ktor-ktor-sse-3.3.2-commonMain-VR8Aqw.klib  io.ktor-ktor-utils-3.3.2-commonMain-XhwyBQ.klib  io.ktor-ktor-utils-3.3.2-darwinMain-DzKCCw.klib  io.ktor-ktor-utils-3.3.2-nixMain-XhwyBQ.klib  io.ktor-ktor-utils-3.3.2-posixMain-XhwyBQ.klib  io.ktor-ktor-websocket-serialization-3.3.2-commonMain-jqwEFg.klib  io.ktor-ktor-websockets-3.3.2-commonMain-jTM5IQ.klib  io.ktor-ktor-websockets-3.3.2-posixMain-jTM5IQ.klib
HelpArticles2/app/: build.gradle.kts
HelpArticles2/app/src/androidTest/java/com/aimhigh/helparticles/: ExampleInstrumentedTest.kt
HelpArticles2/app/src/main/: AndroidManifest.xml
HelpArticles2/app/src/main/java/com/aimhigh/helparticles/: HelpArticlesApplication.kt  MainActivity.kt
HelpArticles2/app/src/main/java/com/aimhigh/helparticles/di/: AppModule.kt
HelpArticles2/app/src/main/java/com/aimhigh/helparticles/ui/list/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  ArticleListScreen.kt  ArticleListViewModel.kt
HelpArticles2/app/src/main/java/com/aimhigh/helparticles/ui/navigation/: Navigation.kt
HelpArticles2/app/src/main/java/com/aimhigh/helparticles/ui/theme/: Color.kt  Theme.kt  Type.kt
HelpArticles2/app/src/main/java/com/aimhigh/helparticles/worker/: ArticleRefreshWorker.kt
HelpArticles2/app/src/main/res/values/: strings.xml  themes.xml
HelpArticles2/app/src/test/java/com/aimhigh/helparticles/: ExampleUnitTest.kt
HelpArticles2/gradle/: libs.versions.toml
HelpArticles2/gradle/wrapper/: gradle-wrapper.properties
HelpArticles2/shared/: build.gradle.kts
HelpArticles2/shared/src/androidDeviceTest/kotlin/com/aimhigh/shared/: ExampleInstrumentedTest.kt
HelpArticles2/shared/src/androidHostTest/kotlin/com/aimhigh/shared/: ExampleUnitTest.kt
HelpArticles2/shared/src/androidHostTest/kotlin/com/aimhigh/shared/cache/: ArticleCacheTest.kt
HelpArticles2/shared/src/androidMain/kotlin/com/aimhigh/shared/: Platform.android.kt
HelpArticles2/shared/src/androidMain/kotlin/com/aimhigh/shared/cache/: DatabaseDriverFactory.android.kt
HelpArticles2/shared/src/commonMain/kotlin/com/aimhigh/shared/: Platform.kt
HelpArticles2/shared/src/commonMain/kotlin/com/aimhigh/shared/cache/: ArticleCache.kt  DatabaseDriverFactory.kt
HelpArticles2/shared/src/commonMain/kotlin/com/aimhigh/shared/data/: ArticleApiClient.kt  ArticleRepository.kt  MockApiService.kt
HelpArticles2/shared/src/commonMain/kotlin/com/aimhigh/shared/domain/: Article.kt  DataError.kt
HelpArticles2/shared/src/commonMain/sqldelight/com/aimhigh/helparticles/shared/cache/: HelpArticles.sq
HelpArticles2/shared/src/iosMain/kotlin/com/aimhigh/shared/: Platform.ios.kt
